{
  "name": "type-challenges-answer",
  "version": "1.0.0",
  "description": "我的 TypeScript 挑战题目「type-challenges」的解决方案",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxcanghai/type-challenges-answer.git"
  },
  "keywords": [
    "type-challenges"
  ],
  "author": "xxcanghai@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxcanghai/type-challenges-answer/issues"
  },
  "homepage": "https://github.com/xxcanghai/type-challenges-answer#readme",
  "dependencies": {},
  "devDependencies": {
    "@type-challenges/utils": "^0.1.1"
  }
}
